<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Me perdonas lu?</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background: #fff;
    }

    #contenedor-botones {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    .boton {
      padding: 20px 40px;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.3s ease;
      position: relative;
    }

    #texto, #gif {
      display: none;
      text-align: center;
    }

    #texto {
      margin-top: 30px;
      font-size: 24px;
      color: #d33;
    }

    #gif {
      margin-top: 20px;
      width: 300px;
      border-radius: 10px;
    }
    
    #boton1{
      background-color: #d33;
      color:#fff
    }
    #boton2{
      background-color: #4CAF50;
      color:#fff;
    }
  </style>
</head>
<body>
  <h1 id="titulo">Amor ¿me perdonas?????</h1>

  <div id="contenedor-botones">
    <button id="boton1" class="boton">No</button>
    <button id="boton2" class="boton">Sí</button>
  </div>

  <h2 id="texto">Te amo, sabía que me ibas a perdonar ❤️</h2>
  <img
    id="gif"
    src="https://media.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif"
    alt="GIF animado"
  />

  <script>
    const boton1 = document.getElementById("boton1");
    const boton2 = document.getElementById("boton2");
    const gif = document.getElementById("gif");
    const h2 = document.getElementById("texto");
    const titulo = document.getElementById("titulo");
    const contenedorBotones = document.getElementById("contenedor-botones");

    let scaleSize = 1;

    boton1.addEventListener("click", () => {
        scaleSize *= 1.5;
        boton2.style.transform = `scale(${scaleSize})`;
        titulo.style.transform = `translateY(-${(scaleSize - 1) * 50}px)`;
        boton1.style.transform = `translateX(-${(scaleSize - 1) * 50}px)`;
    });

    boton2.addEventListener("click", () => {
      titulo.style.display = "none";
      contenedorBotones.style.display = "none";
      gif.style.display = "block";
      h2.style.display = "block";
    });
  </script>
</body>
</html>
